mu_tants/AdminAlbumsAddEdit.xaml

<Page x:Class="mu_tants.AdminAlbumsAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mu_tants"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Альбом">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="10px" VerticalAlignment="Center" Background="{StaticResource ColorAccent}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center" Width="200px" TextAlignment="Center">Альбом</TextBlock>
                <TextBox Width="auto" Name="AlbumName" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center" Width="200px" TextAlignment="Center">Исполнитель</TextBlock>
                <ComboBox Width="auto" Name="ArtistName" FontSize="20" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center" Width="200px" TextAlignment="Center">Дата выпуска</TextBlock>
                <DatePicker x:Name="ReleaseDate" FontSize="23" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center" Width="200px" TextAlignment="Center">Длительность</TextBlock>
                <TextBox Width="auto" Name="Length" FontSize="20"/>
                <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center">мин.</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center" Width="200px" TextAlignment="Center">Жанр</TextBlock>
                <ComboBox Width="auto" Name="Genre" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center" Width="200px" TextAlignment="Center">Лэйбл</TextBlock>
                <ComboBox Width="auto" Name="LabelName" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center" Width="200px" TextAlignment="Center">Список</TextBlock>
                <ComboBox Width="auto" Name="Type" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="11" Orientation="Vertical" Height="auto" Width="auto" VerticalAlignment="Center">
            <Image x:Name="AlbumImg" Width="auto" Height="auto" MaxHeight="350" MaxWidth="350"/>
            <Button x:Name="AddImgButton" Content="Изменить обложку"  Click="AddImgButton_Click" Width="auto" Padding="5px"/>
        </StackPanel>
        <Button x:Name="SaveButton" Content="Сохранить" Grid.Column="0" Grid.Row="2" Click="SaveButton_Click" Width="auto" Padding="5px"/>
        <Button x:Name="DeleteButton" Content="Удалить" Grid.Column="1" Grid.Row="2" Click="DeleteButton_Click" Width="auto" Padding="5px"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Height="50" Width="auto" Foreground="Red" FontSize="20" HorizontalAlignment="Center" x:Name="txtError" TextAlignment="Center" TextWrapping="Wrap"/>
    </Grid>
</Page>
