mu_tants/Album.xaml

<Page x:Class="mu_tants.Album"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mu_tants"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="900"
      Title="Альбом">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="AlbumInfo" Grid.Column="0" MinHeight="250" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center" Width="200px" TextAlignment="Center">Альбом</TextBlock>
                                <TextBlock  Width="auto" Text="{Binding album_name}" Style="{StaticResource BlockCommon}" Background="Transparent" FontSize="23"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center" Width="200px" TextAlignment="Center">Исполнитель</TextBlock>
                                <Button  Width="auto" Content="{Binding artist_name}" Click="ArtistButton_Click" FontSize="23"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center" Width="200px" TextAlignment="Center">Дата выпуска</TextBlock>
                                <TextBlock  Width="auto" Text="{Binding new_release_date}" Style="{StaticResource BlockCommon}" Background="Transparent" FontSize="23"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center" Width="200px" TextAlignment="Center">Длительность</TextBlock>
                                <TextBlock  Width="auto" Text="{Binding new_length}" Style="{StaticResource BlockCommon}" Background="Transparent" FontSize="23"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center" Width="200px" TextAlignment="Center">Жанр</TextBlock>
                                <TextBlock  Width="auto" Text="{Binding genre}" Style="{StaticResource BlockCommon}" Background="Transparent" FontSize="23"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center" Width="200px" TextAlignment="Center">Лейбл</TextBlock>
                                <Button  Width="auto" Content="{Binding label_name}" Click="LabelButton_Click" FontSize="23"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center" Width="200px" TextAlignment="Center">Список</TextBlock>
                                <Button  Width="auto" Content="{Binding type_name}" Click="TypeButton_Click" FontSize="23"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="AlbumImg" Grid.Column="2" MinHeight="250" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical" Height="auto" Width="auto">
                            <Image x:Name="ImageService" Width="auto" Height="auto" MaxHeight="350" MaxWidth="350" Source="{Binding new_img}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
