mu_tants/Artist.xaml

<Page x:Class="mu_tants.Artist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mu_tants"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1000"
      Title="Исполнитель">

    <Grid Background="{StaticResource ColorAccent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ArtistInfo" Grid.Row="1" Grid.Column="1" MinHeight="250" Background="Transparent" BorderBrush="Transparent" Width="950" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>                    
                    <Grid>
                       <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="250" Width="900">
                            <Image x:Name="ImageService" Width="auto" Height="auto" MaxHeight="225" MaxWidth="300" Source="{Binding new_img}"/>
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical" Height="auto" Width="auto" MaxWidth="600">
                                    <TextBlock Text="{Binding foundation_date}" Style="{StaticResource BlockCommon}" FontSize="25"></TextBlock>
                                    <TextBlock Text="{Binding artist_info}" Style="{StaticResource BlockCommon}" MaxWidth="555"></TextBlock>
                                </StackPanel>
                            </ScrollViewer>                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBox Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged" Background="{StaticResource ColorSecondary}">
                <ComboBoxItem Content="Альбом: А - Я"></ComboBoxItem>
                <ComboBoxItem Content="Альбом: Я - А"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <ListView x:Name="ArtistAlbums" Grid.Row="3" Grid.Column="1" MinHeight="250" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical" Height="auto" Width="auto">
                            <Image x:Name="ImageService" Width="200" Height="200" Source="{Binding new_img}"/>
                            <Button Content="{Binding album_name}" Click="AlbumButton_Click" Width="auto"></Button>
                        </StackPanel>                    
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 10 0 0" Foreground="Red" FontSize="15" HorizontalAlignment="Center" x:Name="txtError" TextAlignment="Center" TextWrapping="Wrap"/>
    </Grid>
</Page>
