mu_tants/Artist.xaml

<Page x:Class="mu_tants.Artist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mu_tants"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Artist">

    <Grid Background="{StaticResource ColorAccent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ArtistInfo" Grid.Row="1" Grid.Column="1" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Height="150" Width="auto">
                                <Image x:Name="ImageService" Width="100" Height="100" Source="{Binding new_img}"/>
                                <Button Content="{Binding album_name}" ></Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ComboBox Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged" Background="{StaticResource ColorSecondary}">
                    <ComboBoxItem Content="Альбом: А - Я"></ComboBoxItem>
                    <ComboBoxItem Content="Альбом: Я - А"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>

            </StackPanel>
            <ListView x:Name="LVAlbums" Grid.Row="3" Grid.Column="1" Background="Transparent" BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Height="150" Width="auto">
                                <Image x:Name="ImageService" Width="100" Height="100" Source="{Binding new_img}"/>
                                <Button Content="{Binding album_name}" ></Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 10 0 0" Foreground="Red" FontSize="15" HorizontalAlignment="Center" x:Name="txtError" TextAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
</Page>
