mu_tants/Authorization.xaml

<Page x:Class="mu_tants.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mu_tants"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Добро пожаловать!" Height="675" Width="800">

    <Grid Background="{StaticResource ColorAccent}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="15 45" >
            <TextBlock Margin="0 30 0 0" FontSize="30"  HorizontalAlignment="Center">
                логин
            </TextBlock>
            <TextBox Margin="0 10 0 0" Width="200" FontSize="15" x:Name="txtLogin" HorizontalAlignment="Center"
                     TextAlignment="Center" />
            <TextBlock Margin="0 10 0 0" FontSize="30"  HorizontalAlignment="Center">
                пароль
            </TextBlock>
            <PasswordBox Margin="0 15 0 0" Width="200" FontSize="15" x:Name="txtPwd" HorizontalAlignment="Center" />
            <TextBlock Margin="0 10 0 0" Foreground="Red" FontSize="15" HorizontalAlignment="Center"
                       x:Name="txtError" TextAlignment="Center" TextWrapping="Wrap">
            </TextBlock>
            <Button x:Name="btnLogin" Content="ВОЙТИ" Click="btnLogin_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button  x:Name="btnReg" Content="РЕГИСТРАЦИЯ" Click="btnReg_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
