mu_tants/Homepage.xaml

<Page x:Class="mu_tants.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mu_tants"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Справочник для любителей музыки">

    <Grid Background="{StaticResource ColorAccent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="325"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Name="CoreButton" Content="Основные альбомы" Height="100" Width="250" Click="RecButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="2" Name="SubCoreButton" Content="Расширенный список" Height="75" Width="250" Click="RecButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="3" Name="HipHopButton" Content="Хип-Хоп" Height="75" Width="250" Click="RecButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="4" Name="JazzButton" Content="Джаз" Height="75" Width="250" Click="RecButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="2" Name="ClassiscButton" Content="Классические" Height="75" Width="250" Click="RecButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="3" Name="ElectronicButton" Content="Электроника" Height="75" Width="250" Click="RecButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="4" Name="MetalButton" Content="Метал" Height="75" Width="250" Click="RecButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
