mu_tants/Profile.xaml

<Page x:Class="mu_tants.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mu_tants"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1000"
      Title="Профиль">

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center"> Логин</TextBlock>
            <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center"> Имя</TextBlock>
            <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center"> Фамилия</TextBlock>
            <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center"> Эл Почта</TextBlock>
            <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center"> Дата рождения</TextBlock>
            <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center"> Любимый артист</TextBlock>
            <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center"> Любимый исполнитель</TextBlock>
        </StackPanel>
        <ListView x:Name="AlbumInfo" Grid.Column="1" MinHeight="250" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock  Width="auto" Text="{Binding login}" Style="{StaticResource BlockCommon}" Background="Transparent" FontSize="20"/>
                            <Button  Width="auto" Content="{Binding name}" Click="ArtistButton_Click" FontSize="20"/>
                            <TextBlock  Width="auto" Text="{Binding surname}" Style="{StaticResource BlockCommon}" Background="Transparent" FontSize="20"/>
                            <TextBlock  Width="auto" Text="{Binding length}" Style="{StaticResource BlockCommon}" Background="Transparent" FontSize="20"/>
                            <TextBlock  Width="auto" Text="{Binding genre}" Style="{StaticResource BlockCommon}" Background="Transparent" FontSize="20"/>
                            <Button  Width="auto" Content="{Binding label_name}" Click="LabelButton_Click" FontSize="20"/>
                            <Button  Width="auto" Content="{Binding type_name}" Click="TypeButton_Click" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="AlbumImg" Grid.Column="2" MinHeight="250" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical" Height="auto" Width="auto">
                            <Image x:Name="ImageService" Width="auto" Height="auto" MaxHeight="350" MaxWidth="350" Source="{Binding new_img}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Page>
