mu_tants/Recomendations.xaml

<Page x:Class="mu_tants.Recomendations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mu_tants"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Рекомендации">

    <Grid Background="{StaticResource ColorAccent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBox Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged" Background="{StaticResource ColorSecondary}">
                <ComboBoxItem Content="Артист: А - Я"></ComboBoxItem>
                <ComboBoxItem Content="Артист: Я - А"></ComboBoxItem>
                <ComboBoxItem Content="Альбом: А - Я"></ComboBoxItem>
                <ComboBoxItem Content="Альбом: Я - А"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            
        </StackPanel>
        <ListView x:Name="LVAlbums" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                            <Image x:Name="ImageService" Width="200" Height="200" Source="{Binding new_img}"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="600px">
                                <Button HorizontalAlignment="Center" Content="{Binding artist_name}" Click="ArtistButton_Click" Width="auto" Padding="5px"></Button>
                                <Button HorizontalAlignment="Center" Content="{Binding album_name}" Click="AlbumButton_Click" Width="auto" Padding="5px"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>                      
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 10 0 0" Foreground="Red" FontSize="15" HorizontalAlignment="Center" x:Name="txtError" TextAlignment="Center" TextWrapping="Wrap"/>
    </Grid>
</Page>
