mu_tants/Recomendations.xaml

<Page x:Class="mu_tants.Recomendations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mu_tants"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Рекомендации">

    <Grid Background="{StaticResource ColorAccent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="А - Я"></ComboBoxItem>
                <ComboBoxItem Content="Я - А"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <ListView x:Name="LVAlbums" Grid.Row="1" Grid.Column="1" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Height="150" Clip="">
                            <Image x:Name="ImageService" Width="100" Height="100" Source="Resources/just_img.png"/>
                            <Button Content="{Binding artist_name}" Click="ArtistButton_Click"></Button>
                            <Button Content="{Binding album_name}" Click="AlbumButton_Click"></Button>
                        </StackPanel>
                    </Grid>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
