mu_tants/Registration.xaml

<Page x:Class="mu_tants.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mu_tants"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="780"
      Title="Введите данные">

    <Grid Background="{StaticResource ColorAccent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center"> Логин</TextBlock>
            <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center"> Пароль</TextBlock>
            <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center"> Имя</TextBlock>
            <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center"> Фамилия</TextBlock>
            <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center"> Эл. почта</TextBlock>
            <TextBlock Margin="10" FontSize="23"  HorizontalAlignment="Center"> День рождения</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <TextBox Name="txtLogin" Width="200" Height="30" Margin="10"/>
            <PasswordBox Name="txtPassword" Width="200" Height="30" Margin="10"/>
            <TextBox Name="txtName" Width="200" Height="30" Margin="10"/>
            <TextBox Name="txtSurname" Width="200" Height="30" Margin="10"/>
            <TextBox Name="txtEmail" Width="200" Height="30" Margin="10"/>
            <DatePicker Name="dtBirthday" Width="200" Height="30" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="333">
            <Image x:Name="ImageService" Width="200" Height="200" Source="Resources/just_img.png"/>
            <Button x:Name="AddImageButton" Content="Добавить картинку" Width="150" Margin="10" Click="AddImageButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,80,0,0">
            <TextBlock Grid.Column="1" Margin="0 250 0 0" Height="50" Width="250" Foreground="Red" FontSize="15" HorizontalAlignment="Center" x:Name="txtError" TextAlignment="Center" TextWrapping="Wrap"/>
            <Button Grid.Column="1" Name="AddUserButton" Content="Сохранить" Height="50" Width="200" Click="AddUserButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 15 0 0 "/>
        </StackPanel>

    </Grid>
</Page>
